<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> My Website </title>
		<style>
		body {
            font-family: fantasy;
            color: rgb(45, 58, 117);
        }
        </style>
            
	</head>
	<body>
		<img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii">
		<h1><strong>Some info About Me!</strong> </h1>
	
	<h2> I.T. Experience: Programming / Gaming / Others: Gaming, yes, I love games. I play a lot of pc games like genshin impact, Minecraft, Call of Duty and sometimes Valorant. The only I.T experience I have was in APC, PROGCON and ITCONCE 
	Hobbies / Interests / libangan: Readiing Books and Gaming </h2>
	<h2> Goals in life / pangarap sa buhay: To Be Financially Stable </h2>
	<h2> What do you expect to learn from this course (Information Technology Concepts)?: To be easy to understand </h2>
	<h2> What do you want to learn to help you in your chosen Major?: I’m not quite sure yet, maybe just the basics of I.T  </h2>

 
	</body>
</html>
